{
  "name": "Bank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-modal-service": "^0.10.1",
    "angular-route": "^1.5.8",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "exports-loader": "^0.6.3",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.14.1",
    "mongoose": "^4.5.1",
    "morgan": "~1.7.0",
    "nconf": "*",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "url-loader": "^0.5.7",
    "util": "^0.10.3",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
