{
  "name": "Bank",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "export NODE_ENV=test && karma start && mocha --reporter spec"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-modal-service": "^0.10.1",
    "angular-route": "^1.5.8",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "exports-loader": "^0.6.3",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.14.1",
    "mongoose": "^4.5.1",
    "morgan": "~1.7.0",
    "nconf": "*",
    "ng-table": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "requirejs": "^2.2.0",
    "serve-favicon": "~2.3.0",
    "url-loader": "^0.5.7",
    "util": "^0.10.3",
    "express-ping": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1",
    "sinon": "^1.17.5",
    "phantomjs": "^2.1.7",
    "mocha": "^3.0.1",
    "karma": "^1.1.2",
    "karma-angular": "0.0.6",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "bootstrap-webpack": "0.0.5",
    "chai": "^3.5.0",
    "angular-mocks": "^1.5.8",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
